# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
dist: trusty
sudo: required
warnings_are_errors: false
r_binary_packages:
  - httpuv
  - leaflet
  - plyr
  - shiny
r_github_packages:
    - boyanangelov/sdmbench
cache: packages
addons:
  apt:
    packages:
        - libmagick++-dev
        - imagemagick
